
T047C 000:323 SEGGER J-Link ARM V4.11i (beta) Log File (0000ms, 0319ms total)
T047C 000:323 DLL Compiled: Jan 28 2010 19:55:25 (0000ms, 0319ms total)
T047C 000:323 Logging started @ 2002-04-25 20:50 (0001ms, 0319ms total)
T047C 000:324 JLINKARM_SetWarnOutHandler(...) (0000ms, 0320ms total)
T047C 000:324 JLINKARM_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Dec 15 2010 11:30:03
Hardware: V7.00
S/N: 377001345
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0066ms, 0320ms total)
T047C 000:390 JLINKARM_SetErrorOutHandler(...) (0000ms, 0386ms total)
T047C 000:392 JLINKARM_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0000ms, 0386ms total)
T047C 000:393 JLINKARM_SetSpeed(2000) (0001ms, 0386ms total)
T047C 000:396 JLINKARM_GetHardwareVersion()  returns 0x11170 (0000ms, 0387ms total)
T047C 000:396 JLINKARM_GetDLLVersion()  returns 41109 (0000ms, 0387ms total)
T047C 000:398 JLINKARM_GetFirmwareString(...) (0000ms, 0387ms total)
T047C 000:399 JLINKARM_GetDLLVersion()  returns 41109 (0000ms, 0387ms total)
T047C 000:399 JLINKARM_GetCompileDateTime() (0000ms, 0387ms total)
T047C 000:400 JLINKARM_GetFirmwareString(...) (0000ms, 0387ms total)
T047C 000:401 JLINKARM_GetHardwareVersion()  returns 0x11170 (0000ms, 0387ms total)
T047C 000:404 JLINKARM_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 4, IRPrint = 0x01 >0x30 JTAG> >0x210 JTAG> >0xF8 JTAG> >0x90 JTAG> >0x30 JTAG> >0xC8 JTAG> >0x90 JTAG> >0x270 JTAG> >0x240 JTAG> >0xF0 JTAG> >0xF0 JTAG>Found Cortex-M3 r2p0, Little endian. >0x90 JTAG> >0x188 JTAG> >0xF0 JTAG> >0x188 JTAG> >0xF0 JTAG>TPIU fitted. >0xF0 JTAG>ETM fitted. >0xF0 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0xF0 JTAG> ScanLen=4 NumDevices=1 aId[0]=0x4BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0
 (0031ms, 0387ms total)
T047C 000:435 JLINKARM_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x4BA00477 (0000ms, 0418ms total)
T047C 000:435 JLINKARM_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0418ms total)
T047C 000:435 JLINKARM_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running >0x2C0 JTAG> -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0003ms, 0418ms total)
T047C 000:438 JLINKARM_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running >0x190 JTAG> -- Data:  30 C2 2F 41  returns 0x01 (0002ms, 0421ms total)
T047C 000:440 JLINKARM_Reset() >0x2F8 JTAG>TotalIRLen = 4, IRPrint = 0x01 >0x30 JTAG> >0x210 JTAG> >0xF8 JTAG> >0x90 JTAG> >0x30 JTAG> >0xF8 JTAG> >0x90 JTAG> >0x270 JTAG> >0x240 JTAG> >0xF0 JTAG> >0xF0 JTAG>Found Cortex-M3 r2p0, Little endian. >0x90 JTAG> >0x188 JTAG> >0xF0 JTAG> >0xF0 JTAG>TPIU fitted. >0xF0 JTAG>ETM fitted. >0xF0 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0xF0 JTAG> >0x190 JTAG> >0x188 JTAG> >0x1B0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0x188 JTAG> >0x188 JTAG> >0xF0 JTAG>
 >0xF0 JTAG> >0xFD0 JTAG> >0x1B0 JTAG> >0xF0 JTAG> >0xFD0 JTAG> >0x118 JTAG> >0xF0 JTAG> >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0xF0 JTAG>
  ***** Error: Bad JTAG communication: Write to IR: Expected 0x1, got 0x0 (TAP Command : 11) @ Off 0x5. (0181ms, 0423ms total)
T047C 000:440 Core is locked-up!Can not halt CPUCPU did not halt after bootloader.CPU did not halt, trying to disable WDT.
  ***** Error: Failed to halt CPU
  ***** Error: Can not read register 20 (CFBP), CPU may not be halted (2182ms, 0423ms total)
T047C 002:624 JLINKARM_Halt()  returns 0x01 (0001ms, 2606ms total)
T047C 002:625 JLINKARM_IsHalted()  returns FALSE (0000ms, 2607ms total)
T047C 003:898 JLINKARM_Close() (0051ms, 2607ms total)
