*** Creating Trace Output File '.\Obj\usbaudio.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '".\obj\system_lpc17xx.o"'
### List of Objects: adding '".\obj\core_cm3.o"'
### List of Objects: adding '".\obj\startup_lpc17xx.o"'
### List of Objects: adding '".\obj\adcuser.o"'
### List of Objects: adding '".\obj\usbcore.o"'
### List of Objects: adding '".\obj\usbdesc.o"'
### List of Objects: adding '".\obj\usbhw.o"'
### List of Objects: adding '".\obj\usbuser.o"'
### List of Objects: adding '".\obj\usbdmain.o"'
### List of Objects: adding '".\obj\uart.o"'
### List of Objects: adding '".\obj\asciilib.o"'
### List of Objects: adding '".\obj\glcd.o"'
### List of Objects: adding '".\obj\hzlib.o"'
### List of Objects: adding '".\obj\images.o"'
### List of Objects: adding '".\obj\lpc17xx_dac.o"'
### List of Objects: adding '".\obj\lpc17xx_gpio.o"'
### List of Objects: adding '".\obj\lpc17xx_libcfg_default.o"'
### List of Objects: adding '".\obj\lpc17xx_pinsel.o"'
### List of Objects: adding '".\obj\lpc17xx_timer.o"'
### List of Objects: adding '".\obj\lpc17xx_clkpwr.o"'
### ADS-LD Command completed:
--cpu Cortex-M3 ".\obj\system_lpc17xx.o" ".\obj\core_cm3.o" ".\obj\startup_lpc17xx.o" ".\obj\adcuser.o" ".\obj\usbcore.o" ".\obj\usbdesc.o" ".\obj\usbhw.o" ".\obj\usbuser.o" ".\obj\usbdmain.o" ".\obj\uart.o" ".\obj\asciilib.o" ".\obj\glcd.o" ".\obj\hzlib.o" ".\obj\images.o" ".\obj\lpc17xx_dac.o" ".\obj\lpc17xx_gpio.o" ".\obj\lpc17xx_libcfg_default.o" ".\obj\lpc17xx_pinsel.o" ".\obj\lpc17xx_timer.o" ".\obj\lpc17xx_clkpwr.o" --strict --scatter ".\DMA.sct" 
--autoat --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\Lst\usbaudio.map" -o ".\Obj\usbaudio.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: '.\Obj\usbaudio.axf'
### ADS-LD Command File: '.\Obj\usbaudio.lnp'
### Checking for dirty Components...
### Creating CmdFile '.\Obj\usbaudio.lnp', Handle=0x000002A0
### Writing '.lnp' file
### ADS-LD Command file '.\Obj\usbaudio.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
